# qaobee-hive

./: .classpath  .gitignore  .gitlab-ci.yml  .project  7  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  apidoc.json  build.gradle  build.properties  gradle.properties  package-lock.json  package.json  pipe.groovy  pom.xml  run.sh  settings.gradle  sonar-project.properties  temp  vertx_classpath.txt
.openshift/action_hooks/: start
configuration/: vertx.env
diy/: run.sh
diy/elasticsearch/config/: elasticsearch.yml  elasticsearch.yml-orig  elasticsearch.yml-prod  realm.properties
diy/elasticsearch/config/DEV/: elasticsearch.yml
diy/elasticsearch/config/PROD/: elasticsearch.yml
diy/elasticsearch/data/elasticsearch/nodes/0/_state/: global-1
diy/elasticsearch/logs/: .gitignore
gradle/: maven.gradle  setup.gradle  vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: changelog.sh  dist.sh  docker-runVertx.sh  init.sh  pre-commit.sh
scripts/archives/: data_SB_training_cycle.js  data_SB_training_exercise.js  data_SB_training_session.js  data_championship_Hand.js  data_users_foot.js
scripts/mongo/: Dockerfile  README.md  create_all.sh  create_all_docker.sh  create_all_prd.sh  create_all_rec.sh  entrypoint.sh  mongod.conf  run.sh  set_mongodb_password.sh
scripts/mongo/data/: SB-person.js  data_SB_Stats_Hand2.js  data_SB_effective_Foot.js  data_SB_effective_Hand.js  data_SB_event_Hand.js  data_SB_event_Hand_tests.js  data_SB_person_Foot_SEN.js  data_SB_person_Hand_CESSON.js  data_SB_person_Hand_DUNKERQUE.js  data_SB_sandbox_Hand.js  data_SB_stats_Foot_SEN.js  data_SB_stats_Foot_U19.js  data_SB_stats_Hand.js  data_SB_stats_match.js  data_SB_team.js  data_SB_team_Hand.js  data_SB_training_cycle.js  data_SB_training_session.js  data_championShip_Hand.js  data_championship_Hand.js  data_effective_Foot.js  data_effective_Hand.js  data_event_Hand.js  data_group.js  data_group_Foot.js  data_person_Foot_SEN.js  data_person_Foot_U19.js  data_person_Hand_CESSON.js  data_person_Hand_DUNKERQUE.js  data_sandbox_Foot.js  data_sandbox_Hand.js  data_stats_Foot_U19.js  data_stats_match.js  data_structures.js  data_structures_gatherer.js  data_team.js  data_training_cycle.js  data_training_exercise.js  data_training_session.js  data_training_theme.js  (+25 more)
scripts/mongo/settings/: settings_activity.js  settings_activityCfg.js  settings_appparams.js  settings_country.js  settings_indicator_FOOT.js  settings_indicator_HAND.js  settings_season.js
scripts/qExtract/: .gitignore  deleteSB.sh  extractSB.sh
src/main/assembly/: mod.xml
src/main/java/com/qaobee/business/: package-info.java
src/main/java/com/qaobee/business/model/: package-info.java
src/main/java/com/qaobee/hive/: Main.java  package-info.java
src/main/java/com/qaobee/hive/api/: Main.java  MainAPI.java
src/main/java/com/qaobee/hive/business/: package-info.java
src/main/java/com/qaobee/hive/dao/: ActivityCfgDAO.java  ActivityDAO.java  AssetDAO.java  CRMDao.java  ChampionshipDAO.java  CollectDAO.java  CountryDAO.java  EffectiveDAO.java  EncryptionService.java  EventDAO.java  FeedbackDAO.java  HabilitUtils.java  IndicatorDAO.java  MailUtils.java  NotificationsDAO.java  PasswordEncryptionService.java  PdfDAO.java  PersonDAO.java  ReCaptcha.java  SandBoxDAO.java  SeasonDAO.java  SecurityDAO.java  ShareDAO.java  ShippingDAO.java  SignupDAO.java  StatisticsDAO.java  StructureDAO.java  TeamDAO.java  TemplatesDAO.java  UserDAO.java  Utils.java  package-info.java
src/main/java/com/qaobee/hive/services/: Activity.java  ActivityCfg.java  ActivityCfgService.java  ActivityService.java  Assets.java  AssetsService.java  CRMService.java  Championship.java  ChampionshipService.java  CollectService.java  Country.java  CountryService.java  EffectiveService.java  EventService.java  FeedbackService.java  Indicator.java  IndicatorService.java  MongoDB.java  Notifications.java  NotificationsService.java  PersonService.java  SandBoxService.java  Season.java  SeasonService.java  SecurityService.java  ShareService.java  ShippingService.java  SignupService.java  StatisticsService.java  Structure.java  StructureService.java  TeamService.java  UserService.java  Warp10Service.java  package-info.java
src/main/java/com/qaobee/hive/technical/: package-info.java
src/main/java/com/qaobee/hive/verticles/: CRMVerticle.java  CaptchaVerticle.java  CoordinatorVerticle.java  MailVerticle.java  PDFVerticle.java
src/main/java/com/qaobee/technical/: package-info.java
src/main/java/com/qaobee/technical/annotations/: DeployableVerticle.java  package-info.java
src/main/java/com/qaobee/technical/constantes/: Constantes.java  package-info.java
src/main/java/com/qaobee/technical/exceptions/: ExceptionCodes.java  QaobeeException.java  package-info.java
src/main/java/com/qaobee/technical/mongo/: CriteriaBuilder.java  InternalQueryBuilder.java  MongoDB.java  package-info.java
src/main/java/com/qaobee/technical/tools/: MediaReplacedElementFactory.java  Messages.java  Params.java  PasswordEncryptionService.java  (+2 more)
src/main/resources/: config.json  logback.xml  messages.properties  messages_fr.properties  mod.json  params.properties  vertx-default-jul-logging.properties
src/main/resources/PROD/: config.json  logback.xml  params.properties
src/main/resources/REC/: config.json  logback.xml  params.properties
src/main/resources/mailTemplates/: feedback.html  header.html  invitationToSandbox.html  newAccount.html  newPasswd.html  payment.html
src/main/resources/pdfTemplates/: bill.ftl  profile.ftl
src/main/resources/pdfTemplates/billing/: bill.ftl  bill.html
src/main/resources/pdfTemplates/profile/: profile.ftl  profile.html
src/test/java/com/qaobee/test/: package-info.java
src/test/resources/: config.json  log4j.properties  logback.xml  messages.properties  messages_fr.properties  mocks.json  params.properties  vertx-default-jul-logging.properties
src/test/resources/mailTemplates/: header.html  invitationToSandbox.html  newAccount.html  newPasswd.html  payment.html
src/test/ressources/: config.json  params.properties
(+509 files in other folders)
