#
#  __________________
#  Qaobee
#  __________________
#
#  Copyright (c) 2015.  Qaobee
#  All Rights Reserved.
#
#  NOTICE: All information contained here is, and remains
#  the property of Qaobee and its suppliers,
#  if any. The intellectual and technical concepts contained
#  here are proprietary to Qaobee and its suppliers and may
#  be covered by U.S. and Foreign Patents, patents in process,
#  and are protected by trade secret or copyright law.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from Qaobee.
#
# E.g. your domain name
modowner=com.qaobee

# Your module name
modname=hive

# Your module version
version=1.0.0-final

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.1-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.3.7

# Gradle version
gradleVersion=2.4

# The version of Vert.x
vertxVersion=2.1.5

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.10

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf src/main/resources/config.json

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
# org.gradle.daemon=false
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005