#
#  __________________
#  Qaobee
#  __________________
#
#  Copyright (c) 2015.  Qaobee
#  All Rights Reserved.
#
#  NOTICE: All information contained here is, and remains
#  the property of Qaobee and its suppliers,
#  if any. The intellectual and technical concepts contained
#  here are proprietary to Qaobee and its suppliers and may
#  be covered by U.S. and Foreign Patents, patents in process,
#  and are protected by trade secret or copyright law.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from Qaobee.
#
# E.g. your domain name
modowner=com.qaobee

# Your module name
modname=hive

# Your module version
version=1.0.0-final

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.1

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.4.7

# Gradle version
gradleVersion=4.0

# The version of JUnit
junitVersion=4.12

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.http.proxyHost=proxy.mud.arkea.com
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=b3605
systemProp.http.proxyPassword=zaza1705
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=proxy.mud.arkea.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=b3605
systemProp.https.proxyPassword=zaza1705
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
