#
#  __________________
#  Qaobee
#  __________________
#
#  Copyright (c) 2015.  Qaobee
#  All Rights Reserved.
#
#  NOTICE: All information contained here is, and remains
#  the property of Qaobee and its suppliers,
#  if any. The intellectual and technical concepts contained
#  here are proprietary to Qaobee and its suppliers and may
#  be covered by U.S. and Foreign Patents, patents in process,
#  and are protected by trade secret or copyright law.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from Qaobee.
#
version=1.0.0-final
systemProp.http.proxyHost=proxy.mud.arkea.com
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=b3605
systemProp.http.proxyPassword=zaza1707
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=proxy.mud.arkea.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=b3605
systemProp.https.proxyPassword=zaza1707
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost