sonar.projectName=Qaobee-Hive
sonar.projectVersion=0.0.$BUILD_NUMBER
sonar.projectKey=com.qaobee:qaobee-hive
sonar.profile=Sonar way
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.binaries=build/classes/main