# -----------------------------
# Main parameters 
# -----------------------------

site.url=http://localhost:8080/qaobee.html
defaultHost = 0.0.0.0
defaultPort = 8080
mail.site.url.api=#/verifyaccount
mail.send=true
mail.to=marin.xavier@gmail.com
mail.from=contact@qaobee.com
newpasswd.site.url.api=#/recoverpasswd
recaptcha.pkey=6LdoTvMSAAAAAHbaOoyuXsPRWz2S5_7df1b6UTpZ
recaptcha.site=http://www.qaobee.com


plan.DISCOVERY.price=500
plan.PREMIUM.price=700
plan.TEAM_PLUS.price=900